# Android fstab file.
#<src> <mnt_point>  <type> <mnt_flags>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Init mount points
/dev/block/mmcblk0p1	/system	ext4	ro	wait
/dev/block/mmcblk0p2	/cache	ext4	noatime,nosuid,nodev,nomblk_io_submit,errors=panic	wait
/dev/block/mmcblk0p8	/data	ext4	noatime,nosuid,nodev,nomblk_io_submit,errors=panic	wait,encryptable=footer

# Vold mount points
/devices/platform/sdhci-tegra.0/mmc_host/mmc2 auto  auto defaults voldmanaged=sdcard1:auto
/devices/platform/tegra-ehci.0/usb2           auto  auto defaults voldmanaged=usbdisk0:auto


# Recovery only mount points
/dev/block/mmcblk1p1	/external_sd		auto defaults recoveryonly
/dev/block/mmcblk0p3	/misc			emmc defaults recoveryonly
/dev/block/mmcblk0p4	/staging		emmc defaults recoveryonly
/dev/block/mmcblk0p5	/btmac			auto defaults recoveryonly
boot			/boot			emmc defaults recoveryonly
recovery		/recovery		emmc defaults recoveryonly


